firmware/application/lib/protobuf/schema.proto

syntax = "proto3";

enum FlightState {
    launchpad = 0;
    boost = 1;
    coast = 2;
    free_fall = 3;
    drogue_descent = 4;
    main_descent = 5;
    landed = 6;
}

message Acknowledge {
    bool success = 1;
}

message PressureReading {
    float pressure = 1;
}

message ImuReading {
    float ax = 1;
    float ay = 2;
    float az = 3;
    float gx = 4;
    float gy = 5;
    float gz = 6;
}

message TelemetryPacket {
    float altitude = 1;
    float longitude = 2;
    float latitude = 3;
    bool pyro0_connected = 4;
    bool pyro1_connected = 5;
    bool pyro2_connected = 6;
    FlightState fligh_state = 7;
    float ax = 8;
    float ay = 9;
    float az = 10;
    float velocity = 11;
    float battery = 12;
}

message GnssPosition {
    float longitude = 2;
    float latitude = 3;
}

message FjalarData {
    oneof data {
        Acknowledge acknowledge = 1;
        TelemetryPacket telemetry_packet = 2;
        ImuReading imu_reading = 3;
        PressureReading pressure_reading = 4;
    };
}

message FjalarMessage {
    fixed32 time = 1;
    int32 sequence_number = 2;
    FjalarData data= 3;
}